fusions.mult.modules package
============================

Submodules
----------

fusions.mult.modules.multihead\_attention module
------------------------------------------------

.. automodule:: fusions.mult.modules.multihead_attention
   :members:
   :undoc-members:
   :show-inheritance:

fusions.mult.modules.position\_embedding module
-----------------------------------------------

.. automodule:: fusions.mult.modules.position_embedding
   :members:
   :undoc-members:
   :show-inheritance:

fusions.mult.modules.transformer module
---------------------------------------

.. automodule:: fusions.mult.modules.transformer
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: fusions.mult.modules
   :members:
   :undoc-members:
   :show-inheritance:
