datasets.clotho package
=======================

Submodules
----------

datasets.clotho.clotho\_data\_loader module
-------------------------------------------

.. automodule:: datasets.clotho.clotho_data_loader
   :members:
   :undoc-members:
   :show-inheritance:

datasets.clotho.clotho\_dataset module
--------------------------------------

.. automodule:: datasets.clotho.clotho_dataset
   :members:
   :undoc-members:
   :show-inheritance:

datasets.clotho.collate\_fn module
----------------------------------

.. automodule:: datasets.clotho.collate_fn
   :members:
   :undoc-members:
   :show-inheritance:

datasets.clotho.get\_data module
--------------------------------

.. automodule:: datasets.clotho.get_data
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: datasets.clotho
   :members:
   :undoc-members:
   :show-inheritance:
