datasets.RTFM.rtfm.dynamics.item package
========================================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   datasets.RTFM.rtfm.dynamics.item.accessory
   datasets.RTFM.rtfm.dynamics.item.armour
   datasets.RTFM.rtfm.dynamics.item.modifier
   datasets.RTFM.rtfm.dynamics.item.weapon

Submodules
----------

datasets.RTFM.rtfm.dynamics.item.base\_item module
--------------------------------------------------

.. automodule:: datasets.RTFM.rtfm.dynamics.item.base_item
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: datasets.RTFM.rtfm.dynamics.item
   :members:
   :undoc-members:
   :show-inheritance:
