datasets.affect package
=======================

Submodules
----------

datasets.affect.get\_bert\_embedding module
-------------------------------------------

.. automodule:: datasets.affect.get_bert_embedding
   :members:
   :undoc-members:
   :show-inheritance:

datasets.affect.get\_data module
--------------------------------

.. automodule:: datasets.affect.get_data
   :members:
   :undoc-members:
   :show-inheritance:

datasets.affect.get\_raw\_data module
-------------------------------------

.. automodule:: datasets.affect.get_raw_data
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: datasets.affect
   :members:
   :undoc-members:
   :show-inheritance:
