datasets.RTFM.rtfm.dynamics.item.modifier package
=================================================

Submodules
----------

datasets.RTFM.rtfm.dynamics.item.modifier.armour\_class module
--------------------------------------------------------------

.. automodule:: datasets.RTFM.rtfm.dynamics.item.modifier.armour_class
   :members:
   :undoc-members:
   :show-inheritance:

datasets.RTFM.rtfm.dynamics.item.modifier.base\_modifier module
---------------------------------------------------------------

.. automodule:: datasets.RTFM.rtfm.dynamics.item.modifier.base_modifier
   :members:
   :undoc-members:
   :show-inheritance:

datasets.RTFM.rtfm.dynamics.item.modifier.damage module
-------------------------------------------------------

.. automodule:: datasets.RTFM.rtfm.dynamics.item.modifier.damage
   :members:
   :undoc-members:
   :show-inheritance:

datasets.RTFM.rtfm.dynamics.item.modifier.elemental module
----------------------------------------------------------

.. automodule:: datasets.RTFM.rtfm.dynamics.item.modifier.elemental
   :members:
   :undoc-members:
   :show-inheritance:

datasets.RTFM.rtfm.dynamics.item.modifier.erosion module
--------------------------------------------------------

.. automodule:: datasets.RTFM.rtfm.dynamics.item.modifier.erosion
   :members:
   :undoc-members:
   :show-inheritance:

datasets.RTFM.rtfm.dynamics.item.modifier.hit module
----------------------------------------------------

.. automodule:: datasets.RTFM.rtfm.dynamics.item.modifier.hit
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: datasets.RTFM.rtfm.dynamics.item.modifier
   :members:
   :undoc-members:
   :show-inheritance:
